#### API 1: Get Campaign theo ID
{
    "success": true,
    "message": "Lấy thông tin chiến dịch thành công",
    "data": {
        "createdAt": "2025-11-15 20:43:34 PM",
        "updatedAt": "2025-11-15 20:43:34 PM",
        "createdBy": "tdmg1809@gmail.com",
        "campaignId": "a46af9b1-372d-4793-98bb-ef23d0f74821",
        "title": "Campain1",
        "description": "1",
        "goalAmount": 8000000,
        "backersCount": 0,
        "pledgedAmount": 0,
        "campaignStatus": "DRAFT",
        "campaignCategory": "TECHNOLOGY",
        "introImageUrl": "https://fundelio-storage-s3.s3.amazonaws.com/campaigns/images/kjw-459adc16-7166-4fe0-8e43-b77ca011f972.jpeg",
        "startDate": "2025-11-15",
        "endDate": "2026-01-14",
        "owner": {
            "createdAt": "2025-11-15 17:58:02 PM",
            "updatedAt": "2025-11-16 00:31:00 AM",
            "createdBy": "system",
            "updatedBy": "system",
            "userId": "9b4569ec-fbd1-4a63-9d45-3aa82a5daee4",
            "email": "tdmg1809@gmail.com",
            "firstName": "Lê Phạm Thanh",
            "lastName": "Duy"
        },
        "campaignSections": [
            {
                "createdAt": "2025-11-16 01:17:01 AM",
                "updatedAt": "2025-11-16 01:17:01 AM",
                "createdBy": "tdmg1809@gmail.com",
                "campaignSectionId": "6a12e535-2c9b-49da-877e-6d4dd0e65fde",
                "tabTitle": "Giới thiệu dự án",
                "formatTitle": "<b>Giới thiệu dự án</b>",
                "itemData": "<p>Đây là một dự án crowdfunding tuyệt vời mà chúng tôi đang phát triển. Chúng tôi tin rằng nó sẽ mang lại giá trị cho cộng đồng.</p><p><br></p><p><iframe src=\"https://www.youtube.com/embed/xSdo8Y1vTR0\" allowfullscreen=\"\" class=\"w-full aspect-video rounded-xl my-4\"></iframe><br></p>",
                "orderIndex": 1
            },
            {
                "createdAt": "2025-11-16 01:17:01 AM",
                "updatedAt": "2025-11-16 01:17:51 AM",
                "createdBy": "tdmg1809@gmail.com",
                "updatedBy": "tdmg1809@gmail.com",
                "campaignSectionId": "245dc19d-1030-4b1d-84ec-3aef5d2a9465",
                "tabTitle": "Mục tiêu chiến dịch",
                "formatTitle": "<span style=\"color: #0894e2;\">Mục tiêu chiến dịch</span>",
                "itemData": "<p>Mục tiêu của chúng tôi là gây quỹ để hoàn thiện sản phẩm và đưa nó đến tay người dùng trong năm nay.</p><p><br></p><p><img src=\"https://fundelio-storage-s3.s3.amazonaws.com/campaigns/story-images/abfcddd2-ad8c-43f4-8e32-4a04ad85f7cb-d54b97be-4d88-4b0a-8ec7-79e63bde32d3.png\" class=\"max-w-full h-auto block mx-auto my-4\" alt=\"abfcddd2-ad8c-43f4-8e32-4a04ad85f7cb.png\"><br></p>",
                "orderIndex": 2
            }
        ]
    },
    "meta": {
        "timestamp": "2025-11-15T18:18:33.492456990Z",
        "instance": "/api/v1/campaigns/a46af9b1-372d-4793-98bb-ef23d0f74821"
    }
}


#### API 2: GET TẤT CẢ REWARD ( đã bao gồm item include và addOn) trong 1 Reward
{
    "success": true,
    "message": "Lấy danh sách gói phần thưởng thành công với bộ lọc truy vấn",
    "data": {
        "meta": {
            "currentPage": 1,
            "pageSize": 20,
            "totalPages": 1,
            "totalElements": 2,
            "hasNext": false,
            "hasPrevious": false
        },
        "content": [
            {
                "createdAt": "2025-11-16 00:57:17 AM",
                "updatedAt": "2025-11-16 00:57:17 AM",
                "createdBy": "tdmg1809@gmail.com",
                "updatedBy": "tdmg1809@gmail.com",
                "rewardId": "06b6abe9-8e8b-4642-9e4a-6d78d95c308c",
                "campaignId": "a46af9b1-372d-4793-98bb-ef23d0f74821",
                "title": "Reward 1 (Bản sao)",
                "description": "Reward 1 tiêu đề. rất dài",
                "imageUrl": "https://fundelio-storage-s3.s3.amazonaws.com/rewards/96ea1801-8bd9-4261-987e-3a38428d3a25-9b85020b-8581-412f-aee8-ddc0290ab347.png",
                "minPledgedAmount": 13000,
                "shipsTo": [
                    "Trên toàn cầu"
                ],
                "estimatedDelivery": "2025-12-19",
                "rewardStatus": "AVAILABLE",
                "items": {
                    "included": [
                        {
                            "catalogItemId": "a5c2454c-8935-40d3-b356-ef80b437c9c2",
                            "name": "Item 2",
                            "description": "i2",
                            "imageUrl": "https://fundelio-storage-s3.s3.amazonaws.com/catalog-items/item1-55d26ba2-14f5-40ef-b143-754799b2a29e.png",
                            "price": 8000,
                            "bundleQuantity": 1,
                            "componentType": "INCLUDED"
                        },
                        {
                            "catalogItemId": "59c35960-717b-4451-acba-34e24798c565",
                            "name": "Item 1",
                            "description": "it1",
                            "imageUrl": "https://fundelio-storage-s3.s3.amazonaws.com/catalog-items/abfcddd2-ad8c-43f4-8e32-4a04ad85f7cb-157d3ca6-cf5d-402c-b1da-cd9e6935dcca.png",
                            "price": 5000,
                            "bundleQuantity": 1,
                            "componentType": "INCLUDED"
                        }
                    ],
                    "addOn": []
                }
            },
            {
                "createdAt": "2025-11-15 20:50:01 PM",
                "updatedAt": "2025-11-16 00:38:01 AM",
                "createdBy": "tdmg1809@gmail.com",
                "updatedBy": "tdmg1809@gmail.com",
                "rewardId": "8a276b90-022b-49ff-8ca0-fbd7a998bb55",
                "campaignId": "a46af9b1-372d-4793-98bb-ef23d0f74821",
                "title": "Reward 1",
                "description": "Reward 1 tiêu đề. rất dài",
                "imageUrl": "https://fundelio-storage-s3.s3.amazonaws.com/rewards/96ea1801-8bd9-4261-987e-3a38428d3a25-9b85020b-8581-412f-aee8-ddc0290ab347.png",
                "minPledgedAmount": 13000,
                "shipsTo": [],
                "estimatedDelivery": "2025-12-19",
                "rewardStatus": "AVAILABLE",
                "items": {
                    "included": [
                        {
                            "catalogItemId": "59c35960-717b-4451-acba-34e24798c565",
                            "name": "Item 1",
                            "description": "it1",
                            "imageUrl": "https://fundelio-storage-s3.s3.amazonaws.com/catalog-items/abfcddd2-ad8c-43f4-8e32-4a04ad85f7cb-157d3ca6-cf5d-402c-b1da-cd9e6935dcca.png",
                            "price": 5000,
                            "bundleQuantity": 1,
                            "componentType": "INCLUDED"
                        },
                        {
                            "catalogItemId": "a5c2454c-8935-40d3-b356-ef80b437c9c2",
                            "name": "Item 2",
                            "description": "i2",
                            "imageUrl": "https://fundelio-storage-s3.s3.amazonaws.com/catalog-items/item1-55d26ba2-14f5-40ef-b143-754799b2a29e.png",
                            "price": 8000,
                            "bundleQuantity": 1,
                            "componentType": "INCLUDED"
                        }
                    ],
                    "addOn": [
                        {
                            "catalogItemId": "673a6a8e-a651-4d9c-ae89-8f0cb85fd171",
                            "name": "item 3",
                            "description": "333333",
                            "imageUrl": "https://fundelio-storage-s3.s3.amazonaws.com/catalog-items/b11f82fe-8bd9-453c-8df1-008fec3ce74a-85626d87-e77f-4a9e-962b-e91097d873ba.png",
                            "price": 6000,
                            "bundleQuantity": 1,
                            "componentType": "ADD_ON"
                        },
                        {
                            "catalogItemId": "59c35960-717b-4451-acba-34e24798c565",
                            "name": "Item 1",
                            "description": "it1",
                            "imageUrl": "https://fundelio-storage-s3.s3.amazonaws.com/catalog-items/abfcddd2-ad8c-43f4-8e32-4a04ad85f7cb-157d3ca6-cf5d-402c-b1da-cd9e6935dcca.png",
                            "price": 5000,
                            "bundleQuantity": 1,
                            "componentType": "ADD_ON"
                        }
                    ]
                }
            }
        ]
    },
    "meta": {
        "timestamp": "2025-11-15T18:23:22.441916345Z",
        "instance": "/api/v1/campaigns/a46af9b1-372d-4793-98bb-ef23d0f74821/rewards"
    }
}